BITCOIN_AMOUNT=3.5
BITCOIN_PRINCIPLE=1114.5
BITCOIN_PURCHASE="2015-11-20"
CHESS_USERNAME="hikaru"
WEATHER_LAT_LONG="36.96,-122.02"
COVID_STATE="FL"
DEBUG=0
FLASK_APP="server.py"
FLASK_ENV="development"
TEMPLATES_AUTO_RELOAD=1
